{
  "name": "project-name",
  "version": "1.0.0",
  "description": "A project with an example package.json",
  "author": "Jacob A. Morris",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
